{
  "name": "relay-ko-website",
  "version": "0.0.0",
  "description": "Relay 공식 문서 한국어 번역",
  "repository": "https://github.com/relay-ko/relay-ko.github.io",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build": "docusaurus-build",
    "deploy": "gh-pages -d build/relay-ko -b master",
    "start": "docusaurus-start",
    "update-specs": "spec-md spec/Connections.md > static/graphql/connections.htm; spec-md spec/Mutations.md > static/graphql/mutations.htm; spec-md spec/ObjectIdentification.md > static/graphql/objectidentification.htm"
  },
  "dependencies": {
    "docusaurus": "1.14.0",
    "spec-md": "^1.1.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "rimraf": "^3.0.1"
  },
  "resolutions": {
    "underscore.string": "^3.3.5"
  }
}
